# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesignPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kev\source\repos\DesignPatterns -BC:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kev/source/repos/DesignPatterns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DesignPatterns


#############################################
# Order-only phony target for DesignPatterns

build cmake_object_order_depends_target_DesignPatterns: phony || cmake_object_order_depends_target_DesignPatterns_Basic

build DesignPatterns\CMakeFiles\DesignPatterns.dir\DesignPatterns.cpp.obj: CXX_COMPILER__DesignPatterns_Debug ..\..\..\DesignPatterns\DesignPatterns.cpp || cmake_object_order_depends_target_DesignPatterns
  DEFINES = -DONDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -W3 -std:c++17
  INCLUDES = -I..\..\..\DesignPatterns\Basic\include
  OBJECT_DIR = DesignPatterns\CMakeFiles\DesignPatterns.dir
  OBJECT_FILE_DIR = DesignPatterns\CMakeFiles\DesignPatterns.dir
  TARGET_COMPILE_PDB = DesignPatterns\CMakeFiles\DesignPatterns.dir\
  TARGET_PDB = DesignPatterns\DesignPatterns.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DesignPatterns


#############################################
# Link the executable DesignPatterns\DesignPatterns.exe

build DesignPatterns\DesignPatterns.exe: CXX_EXECUTABLE_LINKER__DesignPatterns_Debug DesignPatterns\CMakeFiles\DesignPatterns.dir\DesignPatterns.cpp.obj | DesignPatterns\Basic\DesignPatterns_Basic.lib || DesignPatterns\Basic\DesignPatterns_Basic.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = DesignPatterns\Basic\DesignPatterns_Basic.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DesignPatterns\CMakeFiles\DesignPatterns.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/DesignPatterns/DesignPatterns.exe -installedDir C:/Users/kev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DesignPatterns\CMakeFiles\DesignPatterns.dir\
  TARGET_FILE = DesignPatterns\DesignPatterns.exe
  TARGET_IMPLIB = DesignPatterns\DesignPatterns.lib
  TARGET_PDB = DesignPatterns\DesignPatterns.pdb


#############################################
# Utility command for install/local

build DesignPatterns\CMakeFiles\install\local.util: CUSTOM_COMMAND DesignPatterns\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DesignPatterns\install\local: phony DesignPatterns\CMakeFiles\install\local.util


#############################################
# Utility command for install

build DesignPatterns\CMakeFiles\install.util: CUSTOM_COMMAND DesignPatterns\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DesignPatterns\install: phony DesignPatterns\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build DesignPatterns\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DesignPatterns\edit_cache: phony DesignPatterns\CMakeFiles\edit_cache.util


#############################################
# Utility command for package

build DesignPatterns\CMakeFiles\package.util: CUSTOM_COMMAND DesignPatterns\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build DesignPatterns\package: phony DesignPatterns\CMakeFiles\package.util


#############################################
# Utility command for package_source

build DesignPatterns\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build DesignPatterns\package_source: phony DesignPatterns\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build DesignPatterns\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kev\source\repos\DesignPatterns -BC:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DesignPatterns\rebuild_cache: phony DesignPatterns\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DesignPatterns\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kev/source/repos/DesignPatterns/DesignPatterns/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build DesignPatterns\Basic\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build DesignPatterns\Basic\package_source: phony DesignPatterns\Basic\CMakeFiles\package_source.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DesignPatterns_Basic


#############################################
# Order-only phony target for DesignPatterns_Basic

build cmake_object_order_depends_target_DesignPatterns_Basic: phony || DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir

build DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir\def\Basic.cpp.obj: CXX_COMPILER__DesignPatterns_Basic_Debug ..\..\..\DesignPatterns\Basic\def\Basic.cpp || cmake_object_order_depends_target_DesignPatterns_Basic
  DEFINES = -DONDEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -W3 -std:c++17
  INCLUDES = -I..\..\..\DesignPatterns\Basic\.\include
  OBJECT_DIR = DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir
  OBJECT_FILE_DIR = DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir\def
  TARGET_COMPILE_PDB = DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir\DesignPatterns_Basic.pdb
  TARGET_PDB = DesignPatterns\Basic\DesignPatterns_Basic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DesignPatterns_Basic


#############################################
# Link the static library DesignPatterns\Basic\DesignPatterns_Basic.lib

build DesignPatterns\Basic\DesignPatterns_Basic.lib: CXX_STATIC_LIBRARY_LINKER__DesignPatterns_Basic_Debug DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir\def\Basic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DesignPatterns\Basic\CMakeFiles\DesignPatterns_Basic.dir\DesignPatterns_Basic.pdb
  TARGET_FILE = DesignPatterns\Basic\DesignPatterns_Basic.lib
  TARGET_PDB = DesignPatterns\Basic\DesignPatterns_Basic.pdb


#############################################
# Utility command for package

build DesignPatterns\Basic\CMakeFiles\package.util: CUSTOM_COMMAND DesignPatterns\Basic\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build DesignPatterns\Basic\package: phony DesignPatterns\Basic\CMakeFiles\package.util


#############################################
# Utility command for install/local

build DesignPatterns\Basic\CMakeFiles\install\local.util: CUSTOM_COMMAND DesignPatterns\Basic\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns\Basic && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DesignPatterns\Basic\install\local: phony DesignPatterns\Basic\CMakeFiles\install\local.util


#############################################
# Utility command for install

build DesignPatterns\Basic\CMakeFiles\install.util: CUSTOM_COMMAND DesignPatterns\Basic\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns\Basic && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DesignPatterns\Basic\install: phony DesignPatterns\Basic\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build DesignPatterns\Basic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns\Basic && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DesignPatterns\Basic\edit_cache: phony DesignPatterns\Basic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DesignPatterns\Basic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug\DesignPatterns\Basic && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kev\source\repos\DesignPatterns -BC:\Users\kev\source\repos\DesignPatterns\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DesignPatterns\Basic\rebuild_cache: phony DesignPatterns\Basic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DesignPatterns\Basic\list_install_components: phony

# =============================================================================
# Target aliases.

build DesignPatterns: phony DesignPatterns\DesignPatterns.exe

build DesignPatterns.exe: phony DesignPatterns\DesignPatterns.exe

build DesignPatterns_Basic: phony DesignPatterns\Basic\DesignPatterns_Basic.lib

build DesignPatterns_Basic.lib: phony DesignPatterns\Basic\DesignPatterns_Basic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug

build all: phony DesignPatterns\all

# =============================================================================

#############################################
# Folder: C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/DesignPatterns

build DesignPatterns\all: phony DesignPatterns\DesignPatterns.exe DesignPatterns\Basic\all

# =============================================================================

#############################################
# Folder: C:/Users/kev/source/repos/DesignPatterns/out/build/x64-Debug/DesignPatterns/Basic

build DesignPatterns\Basic\all: phony DesignPatterns\Basic\DesignPatterns_Basic.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DesignPatterns\Basic\CMakeLists.txt ..\..\..\DesignPatterns\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in C$:\Users\kev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DesignPatterns\Basic\CMakeLists.txt ..\..\..\DesignPatterns\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in C$:\Users\kev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
